<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('output.css');
    </style>
</head>

<body>
    <header class="mx-auto px-4">
        <nav class="h-20 flex items-center justify-between">
            <div class="flex items-center gap-32">
                <!-- Dropdown -->
                <div class="hover:bg-black text-white rounded-lg flex items-center gap-2 p-2 pl-4 pr-2 cursor-pointer">
                    <img class="max-w-w-[32px] max-h-[32px]"
                        src="https://static.parastorage.com/services/linguist-flags/1.663.0/assets/flags/round/HKG.png" />
                    <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
                        <path fill="currentColor" d="M7.41 8.58L12 13.17l4.59-4.59L18 10l-6 6l-6-6z" />
                    </svg>
                </div>

                <!-- Logo -->
                <a href="#">
                    <img src="images/starkid-logo.png" alt="">
                </a>
            </div>

            <div class="flex space-x-7 -mt-3">
                <a href="#">關於我們</a>
                <a href="#">為何選擇我們</a>
                <a href="#">課程框架</a>
                <a href="#">AI故事書課程</a>
                <a href="#">收費及計劃</a>
                <a href="#">More</a>
            </div>
        </nav>
    </header>

    <!-- Hero banner -->
    <section>
        <div class="relative">
            <div class="flex flex-col items-center text-center text-white space-y-4 absolute top-44 right-60 max-w-lg">
                <div class="text-6xl" style="text-shadow: rgba(0, 0, 0, 0.4) 0px 4px 5px;">
                    <span class="font-bold tracking-widest block mb-2">外籍英語教師</span>
                    <span class="font-bold tracking-widest">1對1線上教學</span>
                </div>

                <div class="text-xl">適合年齡4-12歲</div>
                <button
                    class="bg-orange-500 w-72 text-white text-center text-lg hover:bg-lime-400 px-6 py-4 rounded-full shadow-lg hover:shadow-orange-300">
                    免費體驗試堂
                </button>
                <div class="text-lg"> (價值$225)</div>
                <div class="flex items-center gap-4">
                    <img src="https://static.wixstatic.com/media/f00125_1743167db09e43ba8252f9001a438471~mv2.png/v1/fill/w_48,h_39,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Whatsapp_Icon_large_rev.png"
                        alt="">
                    立即Whatsapp安排免費試堂
                </div>
            </div>

            <img src="https://static.wixstatic.com/media/f00125_ce888155b0684151b2e980024e9064dd~mv2.jpg/v1/fill/w_1351,h_575,al_b,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_ce888155b0684151b2e980024e9064dd~mv2.jpg"
                class="w-full object-cover" />
        </div>
    </section>


    <!-- Clients -->
    <section class="clients text-center py-16 bg-[#F4F4F4]">
        <h3 class="text-3xl font-bold">​我們的伙伴</h3>
        <div class="flex items-center justify-center space-x-16 mt-8">
            <img src="https://static.wixstatic.com/media/f00125_58558b2163c04a26870ed7d4b5263e35~mv2.png/v1/fill/w_117,h_48,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cyberport_Logo_Master-01.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_098b53babad7495c9538698d29366e83~mv2.png/v1/crop/x_169,y_352,w_1224,h_507/fill/w_92,h_38,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/kpmg-logo.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_9b4d41637ce64f54a690b2711463b054~mv2.png/v1/fill/w_65,h_39,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/aws.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_c761e3ee06fc499d8f45c6ef18c010e6~mv2.png/v1/fill/w_76,h_48,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/R073beefb0c7fb9a344a11ead80fd70b8.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_a5a0f5f9d3c341bcbab35d6f6503d90a~mv2.png/v1/fill/w_130,h_57,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_a5a0f5f9d3c341bcbab35d6f6503d90a~mv2.png"
                alt="">
        </div>
    </section>

    <section class="services py-16">
        <div class="text-center">
            <h3 class="text-3xl font-bold">為何選擇我們?</h3>
            <p>網上英語學習平台眾多，為何選擇使用Starkid?</p>
        </div>


        <div class="mt-10 mx-24">
            <div class="max-3/4 flex items-center space-x-16">
                <div class="flex flex-col gap-16">
                    <header>
                        <div class="flex justify-center">
                            <img src="https://static.wixstatic.com/media/f00125_aa605c91abf440c58b276eec729173ba~mv2.png/v1/fill/w_126,h_112,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_aa605c91abf440c58b276eec729173ba~mv2.png"
                                alt="">
                        </div>
                        <p class="text-center mt-4 text-2xl text-[#FF7648] font-bold">國際課程框架</p>
                    </header>
                    <article class="card-content">
                        <p>教材按照英國劍橋國際英語課程框</p>
                        <p>架編制，內容豐富有趣，更符合香</p>
                        <p>港教育制度。</p>
                    </article>
                </div>
                <div class="flex flex-col gap-16">
                    <header>
                        <div class="flex justify-center">
                            <img src="https://static.wixstatic.com/media/f00125_92bc948fa92f4b66b5f8382aae67c01e~mv2.png/v1/fill/w_113,h_112,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_92bc948fa92f4b66b5f8382aae67c01e~mv2.png"
                                alt="">
                        </div>
                        <p class="text-center mt-4 text-2xl text-[#FF7648] font-bold">國際課程框架</p>
                    </header>
                    <article class="card-content">
                        <p>教材按照英國劍橋國際英語課程框</p>
                        <p>架編制，內容豐富有趣，更符合香</p>
                        <p>港教育制度。</p>
                    </article>
                </div>
                <div class="flex flex-col gap-16">
                    <header>
                        <div class="flex justify-center">
                            <img src="https://static.wixstatic.com/media/f00125_58558b2163c04a26870ed7d4b5263e35~mv2.png/v1/fill/w_166,h_67,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/Cyberport_Logo_Master-01.png"
                                alt="">
                        </div>
                        <p class="text-center mt-4 text-2xl text-[#FF7648] font-bold">國際課程框架</p>
                    </header>
                    <article class="card-content">
                        <p>教材按照英國劍橋國際英語課程框</p>
                        <p>架編制，內容豐富有趣，更符合香</p>
                        <p>港教育制度。</p>
                    </article>
                </div>
                <div class="flex flex-col gap-16">
                    <header>
                        <div class="flex justify-center">
                            <img src="https://static.wixstatic.com/media/f00125_aa605c91abf440c58b276eec729173ba~mv2.png/v1/fill/w_126,h_112,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_aa605c91abf440c58b276eec729173ba~mv2.png"
                                alt="">
                        </div>
                        <p class="text-center mt-4 text-2xl text-[#FF7648] font-bold">國際課程框架</p>
                    </header>
                    <article class="card-content">
                        <p>教材按照英國劍橋國際英語課程框</p>
                        <p>架編制，內容豐富有趣，更符合香</p>
                        <p>港教育制度。</p>
                    </article>
                </div>
            </div>
        </div>
    </section>


    <section class="py-14 px-24 bg-[#F4F4F4]">
        <h3 class="text-center text-3xl font-bold">國際性及​多元化課程</h3>

        <div class="flex justify-center mt-14">
            <div class="grid grid-cols-3 gap-2 w-11/12 place-items-center">
                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white shadow transform transition-transform duration-500 ease-in-out hover:scale-110">
                    <img class="max-w-16"
                        src="https://static.wixstatic.com/media/f00125_0801b3ec4ff64df4a848bd207709c465~mv2.png/v1/fill/w_58,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/051-united-kingdom.png"
                        alt="" />
                    <p class="font-bold">
                        <span class="block">英國劍橋全球英語</span>
                        主修課程
                    </p>

                    <p>
                        <span class="block">Starkid採用劍橋全球英語課程框架訂</span>
                        <span class="block">製獨有的主要課程，課程一共分為8</span>
                        個等級。
                    </p>
                </div>
                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white shadow transform transition-transform duration-500 ease-in-out hover:scale-110">
                    <img class="max-w-16"
                        src="https://static.wixstatic.com/media/f00125_d162252fab964118aa08fef056323941~mv2.png/v1/fill/w_58,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/abc.png"
                        alt="" />
                    <p class="font-bold">
                        <span class="block">英國劍橋全球英語</span>
                        主修課程
                    </p>

                    <p>
                        <span class="block">Starkid採用劍橋全球英語課程框架訂</span>
                        <span class="block">製獨有的主要課程，課程一共分為8</span>
                        個等級。
                    </p>
                </div>
                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white shadow transform transition-transform duration-500 ease-in-out hover:scale-110">
                    <img class="max-w-16"
                        src="https://static.wixstatic.com/media/f00125_364a7e4361f74115a10a46490561224d~mv2.png/v1/fill/w_58,h_58,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/speak.png"
                        alt="" />
                    <p class="font-bold">
                        <span class="block">英國劍橋全球英語</span>
                        主修課程
                    </p>

                    <p>
                        <span class="block">Starkid採用劍橋全球英語課程框架訂</span>
                        <span class="block">製獨有的主要課程，課程一共分為8</span>
                        個等級。
                    </p>
                </div>
            </div>
        </div>

        <div class="flex justify-center">

            <button
                class="flex justify-center mt-20 bg-orange-500 w-72 text-white text-center text-lg hover:bg-lime-400 px-6 py-4 rounded-full shadow-lg hover:shadow-orange-300">
                了解更多
            </button>
        </div>
    </section>


    <section class="py-14 px-24 bg-white">
        <div class="flex justify-center">
            <h3 class="text-center text-4xl font-bold">受家長學生老師歡迎的教學模式</h3>
            <img src="https://static.wixstatic.com/media/c22c23_a0493ec790784b269e3ac17dddacfc9c~mv2.png/v1/fill/w_162,h_66,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/small%20pencil.png"
                class="-ml-28 -rotate-12 mt-1" />
        </div>

        <div class="flex justify-center">
            <p class="mt-16">
                <span class="block">為入學面試作準備？準備去海外升學？對學習英文欠缺自信？想學習純正英美語？Starkid的有</span>
                趣互動教學模式、優質師資以及多元化訂製課程能夠幫助您的小孩。
            </p>
        </div>

        <div class="flex flex-col items-center mt-8">
            <div class="flex items-center space-x-8">
                <div class="flex flex-col space-y-8">
                    <div class="text-4xl">
                        <span class="text-[#FF7648] mr-2 font-bold">>25,000 </span>
                        <span class="text-2xl">堂英語課堂</span>
                    </div>
                    <div class="text-4xl">
                        <span class="text-[#FF7648] mr-2 font-bold">>3,000 </span>
                        <span class="text-2xl">名註冊學生</span>
                    </div>
                    <div class="text-4xl">
                        <span class="text-[#FF7648] mr-2 font-bold">>100 </span>
                        <span class="text-2xl">名外籍教師</span>
                    </div>
                </div>
                <img src="https://static.wixstatic.com/media/f00125_ab8932c43ba44156bb291b8d477a9764~mv2.png/v1/fill/w_378,h_289,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/iPad%20Pro_In-Class%20v2.png"
                    class="">
            </div>
        </div>
    </section>


    <div class="py-14 bg-[#F4F4F4] px-24">
        <h3 class="text-center text-4xl font-bold">學生家長分享</h3>

        <section class="relative">
            <!-- <img src="https://static.wixstatic.com/media/c22c23_c5be72e45f2d4ecb93f30b43d67c3513~mv2.png/v1/crop/x_38,y_2,w_286,h_452/fill/w_120,h_191,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/laef2.png"
                class="absolute rotate-180"> -->

            <div class="grid grid-cols-3 gap-2 w-11/12 place-items-center mt-12">
                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white transform transition-transform duration-500 ease-in-out hover:scale-110 border-4 border-[#FF7648] bg-transparent">

                    <p class="font-bold text-center text-2xl text-[#FF7648]">
                        Mrs. Tang
                    </p>

                    <p>
                        老師好有耐性同好準時上堂，而且會針對細仔既弱點黎教。已家多左時間俾佢講英文，英文有明顯進步，好感謝老師
                    </p>

                    <div class="text-[#FF7648] flex justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14 17h3l2-4V7h-6v6h3M6 17h3l2-4V7H5v6h3z" />
                        </svg>
                    </div>
                </div>

                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white transform transition-transform duration-500 ease-in-out hover:scale-110 border-4 border-[#FF7648] bg-transparent">

                    <p class="font-bold text-center text-2xl text-[#FF7648]">
                        Mrs. Cheung
                    </p>

                    <p>
                        老師好有耐性同好準時上堂，而且會針對細仔既弱點黎教。已家多左時間俾佢講英文，英文有明顯進步，好感謝老師
                    </p>

                    <div class="text-[#FF7648] flex justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14 17h3l2-4V7h-6v6h3M6 17h3l2-4V7H5v6h3z" />
                        </svg>
                    </div>
                </div>

                <div
                    class="flex flex-col max-w-xs space-y-8 px-4 py-8 rounded-2xl bg-white transform transition-transform duration-500 ease-in-out hover:scale-110 border-4 border-[#FF7648] bg-transparent">

                    <p class="font-bold text-center text-2xl text-[#FF7648]">
                        12歲​女兒的媽媽
                    </p>

                    <p>
                        老師好有耐性同好準時上堂，而且會針對細仔既弱點黎教。已家多左時間俾佢講英文，英文有明顯進步，好感謝老師
                    </p>

                    <div class="text-[#FF7648] flex justify-center">
                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor" d="M14 17h3l2-4V7h-6v6h3M6 17h3l2-4V7H5v6h3z" />
                        </svg>
                    </div>
                </div>
            </div>
        </section>
    </div>


    <section class="py-14 pb-10 px-16 bg-white">
        <h3 class="text-center text-4xl font-bold">Starkid 學生來自不同學校</h3>

        <div class="my-4 mt-16 pb-2 flex space-x-10 items-center justify-center">
            <img src="https://static.wixstatic.com/media/f00125_73ff46a677e948298c64a867828ecfa2~mv2.png/v1/crop/x_15,y_40,w_275,h_267/fill/w_84,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_73ff46a677e948298c64a867828ecfa2~mv2.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_f8748240e4fd4d0eb363faad7635957d~mv2.png/v1/fill/w_67,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_f8748240e4fd4d0eb363faad7635957d~mv2.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_f9ea243d5d2745418a64a51ca58cf3b7~mv2.png/v1/fill/w_61,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%E5%98%89%E8%AB%BE%E6%92%92%E8%81%96%E5%BF%83%E5%AD%B8%E6%A0%A1-01.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_f8748240e4fd4d0eb363faad7635957d~mv2.png/v1/fill/w_67,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_f8748240e4fd4d0eb363faad7635957d~mv2.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_96e7af9ade644a85a73324caf271273b~mv2.png/v1/fill/w_82,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/ESF_Logomark_FC_4C-01.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_f9ea243d5d2745418a64a51ca58cf3b7~mv2.png/v1/fill/w_61,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/%E5%98%89%E8%AB%BE%E6%92%92%E8%81%96%E5%BF%83%E5%AD%B8%E6%A0%A1-01.png"
                alt="">
            <img src="https://static.wixstatic.com/media/f00125_526e33f89d2f464dbb3553d413fa216e~mv2.png/v1/fill/w_82,h_82,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/canadian-international-school-of-hong-kong-canadian-international-01.png"
                alt="">
        </div>
    </section>

    <section>
        <div class="grid grid-cols-2">
            <div>
                <img src="https://static.wixstatic.com/media/f00125_85871fc0231e457b8ef32a98690918f3~mv2.jpg/v1/fill/w_676,h_598,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/f00125_85871fc0231e457b8ef32a98690918f3~mv2.jpg"
                    alt="">
            </div>

            <div class="grid place-items-center text-center">
                <div class="w-full">
                    <h3 class="font-bold text-4xl">立即體驗</h3>
                    <h3 class="text-[#FF7919] my-2 text-4xl">Starkid 課程</h3>

                    <input type="text" placeholder="聯絡電話"
                        class="py-1.5 ps-3.5 text-md placeholder:text-md my-2 placeholder:text-[#EF9787] bg-[#DDE0FD] rounded-md border border-[#EF9787]" />

                    <div class="text-md text-[#FF7919] my-2 font-bold">孩子年齡：</div>

                    <div class="flex flex-col space-y-2">
                        <div class="flex items-center justify-center space-x-4">
                            <input id="four-seven" type="checkbox" value=""
                                class="w-4 h-4 text-blue-600 bg-[#EF9787] border-gray-300 rounded" />
                            <label for="four-seven" class="ms-2 text-sm font-medium text-[#6B6A64]">4 - 7歲</label>
                        </div>
                        <div class="flex items-center justify-center space-x-4">
                            <input id="eight-nine" type="checkbox" value=""
                                class="w-4 h-4 text-blue-600 bg-[#EF9787] border-gray-300 rounded" />
                            <label for="eight-nine" class="ms-2 text-sm font-medium text-[#6B6A64]">8 - 9歲</label>
                        </div>
                        <div class="flex items-center justify-center space-x-4 ml-4">
                            <input id="ten-twelve" type="checkbox" value=""
                                class="w-4 h-4 text-blue-600 bg-[#EF9787] border-gray-300 rounded" />
                            <label for="ten-twelve" class="ms-2 text-sm font-medium text-[#6B6A64]">10 - 12歲</label>
                        </div>
                    </div>

                    <button
                        class="bg-orange-500 w-52 text-white text-center text-lg hover:bg-lime-400 px-6 py-3 rounded-full shadow-lg hover:shadow-orange-300 my-7">
                        獲取免費試堂
                    </button>

                    <div>
                        <input type="text" placeholder="Referral Code / 朋友推薦 （如有）"
                            class="py-2 ps-3.5 px-10 hover:border hover:border-blue-600 text-sm placeholder:text-sm placeholder:text-gray-500 bg-[#DDE0FD] rounded-md border" />
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="flex justify-between px-16 pr-10">
        <p class="my-4 text-gray-500">Copyright 2023 © Starkid Limited</p>

        <div class="flex items-center space-x-2">
            <img src="https://static.wixstatic.com/media/0fdef751204647a3bbd7eaa2827ed4f9.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/0fdef751204647a3bbd7eaa2827ed4f9.png"
                alt="">
            <img src="https://static.wixstatic.com/media/01c3aff52f2a4dffa526d7a9843d46ea.png/v1/fill/w_22,h_22,al_c,q_85,usm_0.66_1.00_0.01,enc_auto/01c3aff52f2a4dffa526d7a9843d46ea.png"
                alt="">
        </div>
    </footer>
</body>

</html>