<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('output.css');
    </style>
</head>

<body>
    <header>
        <!-- first nav -->
        <div class="flex items-center justify-center h-6 py-5 text-[#333] bg-[#EEEEEE] text-base">
            WE HELP YOU KEEP YOUR HOME, SELL YOUR HOME, OR WE BUY YOUR HOME!!
        </div>
        <!-- Second nav -->
        <!-- <div class="bg-white p-3 px-4">
            <div class="container mx-auto">

            </div>
        </div> -->
    </header>

    <!-- second nav -->
    <header class="text-gray-600 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
            <a class="flex title-font font-medium items-center text-gray-900 mb-4 md:mb-0">
                <img src="https://floridahomeownersolutions.com/wp-content/uploads/2022/01/florida-home-owner-solution.svg"
                    alt="">
            </a>
            <nav class="md:ml-auto flex flex-wrap items-center text-base font-medium justify-center">
                <a class="mr-5 text-blue-400">Home</a>
                <a class="mr-5 hover:text-gray-900">About</a>
                <a class="mr-5 hover:text-gray-900">Services</a>
                <a class="mr-5 hover:text-gray-900">Testimonials</a>
                <a class="mr-5 hover:text-gray-900">Contact</a>
                <a class="mr-5 hover:text-gray-900">Forclosure</a>
                <a href="#" class="flex items-center gap-1">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24">
                        <path fill="currentColor"
                            d="M19.077 11.45q-.173-2.829-2.153-4.809t-4.809-2.153v-1q1.625.077 3.042.723q1.416.645 2.484 1.713q1.069 1.068 1.714 2.485q.645 1.416.722 3.041zm-4 0q-.173-1.154-.99-1.98q-.818-.828-1.972-.982v-1q1.575.154 2.682 1.27q1.107 1.117 1.28 2.692zM19.2 20q-2.702 0-5.418-1.244t-5.005-3.533q-2.27-2.288-3.523-5.021Q4 7.469 4 4.8V4h4.438l.849 4.083l-2.697 2.51q.685 1.186 1.418 2.167q.732.98 1.527 1.769q.802.84 1.808 1.57q1.007.73 2.295 1.44l2.612-2.708l3.75.756V20z" />
                    </svg>
                    1 (800) 300-4663
                </a>
            </nav>
        </div>
    </header>

    <main>
        <!-- Hero Banner -->
        <div class="relative min-h-[638px] bg-white bg-scroll bg-no-repeat bg-right bg-cover"
            style="background-image: url(images/hero-image.jpg)">
            <!-- can i write my HTML markup here normally e.g. using flex or grid? -->
            <div class="flex flex-col justify-start absolute left-16 top-40 max-w-sm p-5 py-6 bg-[#E8ECED] rounded-lg">
                <h1 class="text-4xl text-[#0d0d0d]">Solutions For All Homeowners</h1>
                <p class="my-4">We Help You Keep Your Home, <br> Sell Your Home, Or We Buy Your Home!</p>

                <div class="space-y-3 text-sm">
                    <input type="text"
                        class="w-full py-2 ps-3.5 text-sm text-gray-400 placeholder:text-gray-600 border-none outline-none focus:ring-0 focus:outline-none focus:border-none rounded"
                        placeholder="Property Address" />
                    <button type="submit" class="w-full py-2 flex justify-center text-white rounded bg-[#20C85F]">
                        See If You Qualify
                    </button>
                </div>
            </div>
        </div>
    </main>

</html>