<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lumnis</title>
    <style>
        /* @import url('lumnis.css'); */
        @import url('output.css');
    </style>
</head>

<body>

    <!-- Sidebar -->
    <div class="hidden lg:block fixed top-52 left-11 h-[400px] w-52 overflow-auto z-20 bg-white border rounded-xl">
        <div class="flex flex-col space-y-2">
            <a href="#" class="p-3 pt-4 border-t border-t-[#c9c3ba] border-l-4 border-l-[#3F52FF]">Math</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">French</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">English</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">Question the world</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">EMC</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">Activities</a>
            <a href="#" class="p-3 text-sm border-t border-t-[#c9c3ba] hover:font-bold">Artistic teachings</a>
            <a href="#" class="p-3 border-t border-t-[#c9c3ba] hover:font-bold">Media education</a>
            <a href="#" class="p-3 text-sm border-t border-t-[#c9c3ba] hover:font-bold">Discovery of professions</a>
            <a href="#" class="p-3 text-sm border-t border-t-[#c9c3ba] hover:font-bold">Take care of yourself and
                others</a>
        </div>
    </div>

    <header class="text-black body-font bg-[#F2EDE6] border-b-2 border-b-gray-300">
        <div class="container mx-auto flex flex-wrap p-5 px-0 flex-col md:flex-row items-center">
            <div class="flex space-x-4 title-font items-center text-gray-900 mb-4 md:mb-0">
                <a href="#" class="hover:font-bold">Welcome</a>
                <div class="rounded-full p-[5px] bg-black"></div>
                <a href="#" class="border-b-2 border-black font-bold hover:font-bold">Primary</a>
                <div class="rounded-full p-[5px] bg-black"></div>
                <a href="#" class="hover:font-bold">College</a>
                <div class="rounded-full p-[5px] bg-black"></div>
                <a href="#" class="hover:font-bold">High school</a>
            </div>

            <div class="md:ml-auto flex md:flex-wrap md:items-center text-sm space-x-8 justify-center">
                <div class="flex items-center space-x-4">
                    <div class="hidden md:flex md:items-center space-x-4">
                        <div class="text-black">
                            <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 24 24">
                                <path fill="currentColor"
                                    d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5l-1.5 1.5l-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16A6.5 6.5 0 0 1 3 9.5A6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14S14 12 14 9.5S12 5 9.5 5" />
                            </svg>
                        </div>
                        <a href="#">To research</a>
                    </div>
                    <div class="hidden md:block rounded-full p-[5px] bg-black"></div>
                    <button
                        class="flex items-center rounded-full p-2 px-3 shadow-md shadow-black gap-2 border border-b-2 border-black font-bold">
                        <img src="https://www.lumni.fr/images/emojis/lumniz.png" class="max-w-6">
                        0 Lumniz
                    </button>
                </div>

                <button
                    class="flex items-center rounded-full bg-[#3F52FF] p-2 px-8 shadow-md shadow-[#3F52FF] gap-2 font-bold text-white border border-b-2 border-[#6975e3]">
                    <div class="relative max-w-6">
                        <img src="https://www.lumni.fr/images/icons/gamification/lumniz.svg" class="max-w-6" />
                        <p class="absolute inset-0 top-1 text-black">0</p>
                    </div>
                    My account
                </button>

            </div>
        </div>
    </header>

    <section class="relative bg-[#E6DCCF] border-t border-t-[#E6DCCF]">
        <!-- Simulate border -->
        <div
            class="after:content-[''] after:w-7 after:absolute after:top-0 after:left-0 after:bg-[#3F52FF] after:h-[100%] ">
        </div>

        <!-- start bread-crubs -->
        <div class="w-full border-l-8 border-green-300 ps-9">
            <div class="flex items-center space-x-2 my-4 text-sm">
                <a href="#" class="hover:underline">Primaire</a>
                <a href="#" class="hover:underline border-x border-x-black px-2">CP</a>
                <a href="#" class="hover:underline font-bold">Maths</a>
            </div>
        </div>
        <!-- end bread-crubs -->

        <div class="flex">
            <div class="hidden md:block w-1/3 max-w-[280px]"></div>
            <div class="w-full ps-11 md:ps-0 pb-12 pr-4 md:pr-8 border-b border-b-[#E6DCCF]">
                <div class="flex items-start space-x-4">
                    <div class="bg-white p-4 font-bold text-3xl space-y-4">
                        <h3>Math in CP</h3>
                    </div>
                    <img src="https://www.lumni.fr/images/emojis/smiling-face.png" class="max-w-16 -mt-1.5">
                </div>
                <p class="font-bold text-[#48484d] my-4 mt-3">Choose the chapter you want to review...</p>

                <!-- Chapters -->
                <div class="grid gap-4 md:grid-cols-2 md:gap-6 mt-3 text-[#1f1f1f]">
                    <!-- A chapter card -->
                    <div
                        class="flex items-center justify-between p-2 py-4 pl-6 bg-white rounded-2xl border border-b-2 border-black shadow-md shadow-[#393939] cursor-pointer hover:bg-[#EFEFEF]">
                        <div class="text-sm leading-6">
                            <p class="uppercase font-light">chapter 1</p>
                            <p class="font-bold text-lg">Numbers and calculations</p>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m13.292 12l-4.6-4.6l.708-.708L14.708 12L9.4 17.308l-.708-.708z" />
                        </svg>
                    </div>
                    <div
                        class="flex items-center justify-between p-2 py-4 pl-6 bg-white rounded-2xl border border-b-2 border-black shadow-md shadow-[#393939] cursor-pointer hover:bg-[#EFEFEF]">
                        <div class="text-sm leading-6">
                            <p class="uppercase font-light">chapter 2</p>
                            <p class="font-bold text-lg">Space and geometry</p>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m13.292 12l-4.6-4.6l.708-.708L14.708 12L9.4 17.308l-.708-.708z" />
                        </svg>
                    </div>
                    <div
                        class="flex items-center justify-between p-2 py-4 pl-6 bg-white rounded-2xl border border-b-2 border-black shadow-md shadow-[#393939] cursor-pointer hover:bg-[#EFEFEF]">
                        <div class="text-sm leading-6">
                            <p class="uppercase font-light">chapter 3</p>
                            <p class="font-bold text-lg">Sizes and measurements</p>
                        </div>

                        <svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" viewBox="0 0 24 24">
                            <path fill="currentColor"
                                d="m13.292 12l-4.6-4.6l.708-.708L14.708 12L9.4 17.308l-.708-.708z" />
                        </svg>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="relative bg-[#F2EDE6] pb-12">
        <div
            class="after:content-[''] after:w-7 after:absolute after:top-0 after:left-0 after:bg-[#2FC97F] after:h-[100%] ">
        </div>

        <!--  -->
        <div class="flex">
            <div class="hidden md:block w-1/3 max-w-[280px]"></div>
            <div class="w-full ps-11 md:ps-0 pb-12 pr-4 md:pr-8">
                <div class="p-4 my-7 mb-14 bg-white text-2xl font-bold max-w-48 text-center">
                    For further...
                </div>
                <div class="p-4 my-7 mt-4 bg-white text-2xl font-bold max-w-72 text-center">
                    Maths files and series
                </div>

                <!-- slider cards -->
                <div class="grid gap-4 md:grid-cols-3 md:gap-10">
                    <div
                        class="flex flex-col items-center justify-center relative p-3 pb-24 space-y-4 bg-[#F3E5B9] rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/tTijySyKdXPFveCxBILFxx9rcSA/276x189/filters:focal(513x562:512x561):quality(80):max_bytes(120000)/5e6fa8f9a8a33618ee014643"
                                class="w-full rounded-t-[3.5rem] object-cover">

                            <div class="flex items-center justify-between mx-2 my-4 text-text-title">
                                <div class="text-lg font-semibold leading-5">
                                    <span class="block">The fundamentals:</span> <span>geometry</span>
                                </div>
                                <button
                                    class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-[#F3E5B9] font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Case</span>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center relative p-3 pb-24 space-y-4 bg-[#F3E5B9] rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/_GH-WAIpcCkZwzq1ge3WM0JAo_c/276x189/filters:focal(286x270:285x269):quality(80):max_bytes(120000)/5dc2efae2055bf150f783454"
                                class="w-full rounded-t-[3.5rem] object-cover">

                            <div class="flex items-center justify-between mx-2 my-4 text-text-title">
                                <div class="text-lg font-semibold leading-5">
                                    <span class="block">The fundamentals:</span> <span>geometry</span>
                                </div>
                                <button
                                    class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-[#F3E5B9] font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Case</span>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center relative p-3 pb-24 space-y-4 bg-[#F3E5B9] rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/LIHQUuJezTSyGgQ4VAzX18iIolA/276x189/filters:focal(534x601:533x600):quality(80):max_bytes(120000)/5dc2efae2055bf150f78346a"
                                class="w-full rounded-t-[3.5rem] object-cover">

                            <div class="flex items-center justify-between mx-2 my-4 text-text-title">
                                <div class="text-lg font-semibold leading-5">
                                    <span class="block">The fundamentals:</span> <span>geometry</span>
                                </div>
                                <button
                                    class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                        <path fill="currentColor"
                                            d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-[#F3E5B9] font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Case</span>
                    </div>
                </div>
            </div>
        </div>

        <!--  -->
        <div class="flex">
            <div class="hidden md:block w-1/3 max-w-[280px]"></div>
            <div class="w-full ps-11 md:ps-0 pb-12 pr-4 md:pr-8 border-b border-b-[#E6DCCF]">
                <div class="p-4 my-7 mt-4 bg-white text-2xl font-bold max-w-[21rem] text-center">
                    Maths games and quizzes
                </div>

                <div class="grid gap-4 md:grid-cols-3 md:gap-10">
                    <div
                        class="flex flex-col items-center justify-center relative p-3 space-y-4 bg-white rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/09Ul5LgqWbyGAFMv-79g5TcPnn0/276x189/filters:focal(296460x-92130:296459x0):quality(80):max_bytes(120000)/64522c1465bc0ec7c10f3c87"
                                class="w-full rounded-t-[3.5rem] object-cover grayscale" />

                            <div class="bg-[#F4D35E] pb-24 rounded-b-[3.5rem] relative">
                                <div class="absolute text-xs bottom-10 left-4">Primary</div>
                                <div class="flex items-center justify-between p-3 text-text-title">
                                    <div class="text-md font-semibold leading-5">
                                        <span class="block">Mental arithmetic:</span>
                                        <span class="block">play with the</span>
                                        operations vacuum...
                                    </div>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Restricted</span>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center relative p-3 space-y-4 bg-white rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/1Ema9_TGRyJ7LsvA0mPQ9hsI2uU/276x189/filters:focal(529x578:528x577):quality(80):max_bytes(120000)/5dc2efa42055bf150f7831bc"
                                class="w-full rounded-t-[3.5rem] object-cover" />

                            <div class="bg-[#F4D35E] pb-24 rounded-b-[3.5rem] relative">
                                <div class="absolute text-xs bottom-10 left-4">Primary</div>
                                <div class="flex items-center justify-between p-3 text-text-title">
                                    <div class="text-md font-semibold leading-5">
                                        <span class="block">Mental arithmetic:</span>
                                        <span class="block">play with the</span>
                                        operations vacuum...
                                    </div>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Game</span>
                    </div>
                    <div
                        class="flex flex-col items-center justify-center relative p-3 space-y-4 bg-white rounded-[3.5rem] transform transition-transform duration-500 ease-in-out hover:scale-110">
                        <div class="w-full">
                            <img src="https://medias.lumni.fr/Ta6x_8KpvEI74bniRopj6nx3ehs/276x189/filters:focal(518x535:517x534):quality(80):max_bytes(120000)/5dc2efab2055bf150f783391"
                                class="w-full rounded-t-[3.5rem] object-cover" />

                            <div class="bg-[#F4D35E] pb-24 rounded-b-[3.5rem] relative">
                                <div class="absolute text-xs bottom-10 left-4">Primary</div>
                                <div class="flex items-center justify-between p-3 text-text-title">
                                    <div class="text-md font-semibold leading-5">
                                        <span class="block">Mental arithmetic:</span>
                                        <span class="block">play with the</span>
                                        operations vacuum...
                                    </div>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                            </div>
                        </div>
                        <span class="absolute -top-2.5 left-5 p-2 px-3 z-1 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Game</span>
                    </div>
                </div>
            </div>
        </div>

        <!--  -->
        <div class="flex">
            <div class="hidden md:block w-1/3 max-w-[280px]"></div>
            <div class="w-full ps-11 md:ps-0 pb-12 pr-4 md:pr-8 border-b border-b-[#E6DCCF]">
                <h3 class="font-bold text-lg mb-6">Most viewed</h3>

                <div class="grid gap-4 md:grid-cols-2 lg:grid-cols-3 md:gap-6">
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Restricted</span>

                        <div class="flex items-stretch rounded-xl">
                            <img src="https://medias.lumni.fr/NxTIINdNzRfSa3nBsUabvjLLrtI/160x94/filters:focal(296460x-92130:296459x0):quality(80):max_bytes(120000)/64522c1465bc0ec7c10f3c87"
                                class="rounded-l-xl grayscale">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Game</span>

                        <div class="flex items-stretch rounded-xl">
                            <img src="https://medias.lumni.fr/WlnhpOsuu135t042nEx2MHWplGk/160x94/filters:focal(529x578:528x577):quality(80):max_bytes(120000)/5dc2efa42055bf150f7831bc"
                                class="rounded-l-xl">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Series</span>

                        <div class="flex items-stretch rounded-xl">
                            <img src="https://medias.lumni.fr/xeGT92NrFfJpsdR08ZHTT3-9h78/160x94/filters:focal(979x589:978x588):quality(80):max_bytes(120000)/5e81cd682392cf15d915b436"
                                class="rounded-l-xl">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Game</span>

                        <div class="flex items-stretch rounded-xl">
                            <img
                                src="https://medias.lumni.fr/65rX7MZqfVzaFh0xxQoI4v52gkY/160x94/filters:focal(464x535:463x534):quality(80):max_bytes(120000)/5dc2efa42055bf150f7831c0">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Game</span>

                        <div class="flex items-stretch rounded-xl">
                            <img
                                src="https://medias.lumni.fr/5ruQTTeCMJ6xN_Gl8_t3uz2XQK4/160x94/filters:focal(518x535:517x534):quality(80):max_bytes(120000)/5dc2efab2055bf150f783391">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                    <div class="rounded-xl p-3 shadow-lg bg-white relative cursor-pointer">
                        <span class="absolute top-0 left-0 p-1 px-3 z-10 text-xs bg-white font-semibold"
                            style="border-radius: 0.75rem 0 0.75rem 0;">Case</span>

                        <div class="flex items-stretch rounded-xl">
                            <img
                                src="https://medias.lumni.fr/oGp6NFtnfqwZ3oOH5QtutcRl9-o/160x94/filters:focal(286x270:285x269):quality(80):max_bytes(120000)/5dc2efae2055bf150f783454">

                            <div class="flex flex-col justify-between w-full bg-[#F4D35E] p-2 rounded-r-xl text-xs">
                                <div class="flex items-start">
                                    <p class="font-semibold w-full">
                                        <span class="block">
                                            Mental arithmetic:
                                        </span>
                                        play with the...
                                    </p>
                                    <button
                                        class="flex flex-col justify-center items-center rounded-full border border-black shadow-custom p-1 bg-white">
                                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24"
                                            viewBox="0 0 24 24">
                                            <path fill="currentColor"
                                                d="m12 19.654l-.758-.685q-2.448-2.236-4.05-3.829q-1.602-1.592-2.529-2.808q-.926-1.217-1.295-2.201Q3 9.146 3 8.15q0-1.908 1.296-3.204Q5.592 3.65 7.5 3.65q1.32 0 2.475.675T12 6.288Q12.87 5 14.025 4.325T16.5 3.65q1.908 0 3.204 1.296Q21 6.242 21 8.15q0 .996-.368 1.98q-.369.985-1.295 2.202q-.927 1.216-2.52 2.808q-1.592 1.593-4.06 3.83zm0-1.354q2.4-2.17 3.95-3.716q1.55-1.547 2.45-2.685t1.25-2.015Q20 9.006 20 8.15q0-1.5-1-2.5t-2.5-1q-1.194 0-2.204.682q-1.01.681-1.808 2.053h-.976q-.818-1.39-1.818-2.063q-1-.672-2.194-.672q-1.48 0-2.49 1Q4 6.65 4 8.15q0 .856.35 1.734t1.25 2.015t2.45 2.675Q9.6 16.112 12 18.3m0-6.825" />
                                        </svg>
                                    </button>
                                </div>
                                <p>Primary</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>

    <section class="relative bg-[#E6DCCF] border-t border-t-[#E6DCCF]">
        <!-- Simulate border -->
        <div
            class="after:content-[''] after:w-7 after:absolute after:top-0 after:left-0 after:bg-[#3F52FF] after:h-[100%] ">
        </div>

        <div class="flex mt-4 md:mt-8">
            <div class="hidden md:block w-1/3 max-w-[280px]"></div>
            <div class="w-full ps-11 md:ps-0 pb-8 pr-4 md:pr-8 border-b border-b-[#E6DCCF] space-y-4">
                <img src="https://www.lumni.fr/images/logos/logo-b.svg" alt="">
                <p>
                    The CP, or preparatory course, is the first class of elementary school whose priority objectives are
                    to allow students to learn to read, write and count. From CP, students also discover the learning of
                    a modern language (foreign or regional), lessons to question the world, artistic lessons (plastic
                    arts and musical education), physical and sports education and moral and civic.
                </p>
            </div>
        </div>
    </section>


    <!-- Footer -->
    <footer class="text-gray-600 body-font bg-[#3F52FF]">
        <div
            class="container px-5 py-10 mx-auto flex md:items-center lg:items-start md:flex-row md:flex-nowrap flex-wrap flex-col">
            <div class="w-64 flex-shrink-0 md:mx-0 mx-auto text-center md:text-left md:mt-0 mt-6">
                <a class="flex title-font font-medium items-center md:justify-start justify-center text-gray-900">
                    <h2 class="title-font font-bold tracking-widest text-sm mb-3 text-white">Our partners</h2>
                </a>
                <div class="flex md:justify-start justify-center">
                    <img src="https://www.lumni.fr/images/logos/nation.svg" alt="">
                </div>
            </div>
            <div class="flex-grow flex flex-wrap md:pr-20 -mb-10 md:text-left text-center order-first text-white">
                <div class="lg:w-1/4 md:w-1/2 w-full px-4"></div>
                <!-- <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium text-gray-900 tracking-widest text-sm mb-3">CATEGORIES</h2>
                    <nav class="list-none mb-10">
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">First Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Second Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Third Link</a>
                        </li>
                        <li>
                            <a class="text-gray-600 hover:text-gray-800">Fourth Link</a>
                        </li>
                    </nav>
                </div> -->
                <div class="lg:w-1/4 md:w-1/2 w-full px-4 ">
                    <h2 class="title-font font-bold tracking-widest text-sm mb-3 ">Programs</h2>
                    <nav class="list-none mb-10 text-sm space-y-2">
                        <li><a href="#">1 day, 1 question</a></li>
                        <li><a href="#">Tell me about barrier gestures</a></li>
                        <li><a href="#">Scooby-Doo in Europe</a></li>
                        <li><a href="#">1 minute at the museum</a></li>
                        <li><a href="#">Celestin</a></li>
                        <li><a href="#">Professor Gamberge</a></li>
                        <li><a href="#">Ralph and the Dinosaurs</a></li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium tracking-widest text-sm mb-3">Categories</h2>
                    <nav class="list-none mb-10 text-sm space-y-2">
                        <li><a href="#">The fundamentals</a></li>
                        <li><a href="#">Grammar</a></li>
                        <li><a href="#">Reading</a></li>
                        <li><a href="#">Calculation</a></li>
                        <li><a href="#">The planet</a></li>
                        <li><a href="#">Animals</a></li>
                    </nav>
                </div>
                <div class="lg:w-1/4 md:w-1/2 w-full px-4">
                    <h2 class="title-font font-medium tracking-widest text-sm mb-3">Our contents</h2>
                    <nav class="list-none mb-10 text-sm space-y-2">
                        <li><a href="#">1 day, 1 question</a></li>
                        <li><a href="#">Tell me about barrier gestures</a></li>
                        <li><a href="#">Scooby-Doo in Europe</a></li>
                        <li><a href="#">1 minute at the museum</a></li>
                        <li><a href="#">Celestin</a></li>
                        <li><a href="#">Professor Gamberge</a></li>
                        <li><a href="#">Ralph and the Dinosaurs</a></li>
                    </nav>
                </div>
            </div>
        </div>

        <div class="bg-black">
            <div
                class="container mx-auto py-4 px-5 flex text-xs font-light text-white space-x-4 flex-wrap justify-center text-center sm:flex-row">
                <a href="#">CGU</a>
                <div class="border-r border-r-white"></div>
                <a href="#">Manage my trackers</a>
                <div class="border-r border-r-white"></div>
                <a href="#">Who are we ?</a>
                <div class="border-r border-r-white"></div>
                <a href="#">Privacy Policy</a>
                <div class="border-r border-r-white"></div>
                <a href="#">Legal Notice</a>
                <div class="border-r border-r-white"></div>
                <a href="#">Sitemap</a>
            </div>
        </div>
    </footer>

    <script>
        const tongue = document.querySelector('.tongue');
        const navLinks = document.querySelectorAll('.tongue-nav button')

        navLinks.forEach((link) => {
            link.addEventListener('click', (e) => {
                // Prevent the default action of the link
                e.preventDefault();

                // Move the tongue to the clicked link
                tongue.style.left = link.offsetLeft + 'px';
            });
        });
    </script>
</body>

</html>